# 应用配置 必须设置，否则无法使用
# 前台地址，用于跳转
APP_URI=http://localhost:8080
# API请求时签名所用的密钥
API_AUTH_TOKEN=your_api_token

# Telegram配置 必须设置，否则无法配置钱包
TG_BOT_TOKEN=your_bot_token
TG_PROXY=
TG_MANAGE=your_telegram_id

# 数据库密码
MYSQL_PASSWORD=your_password
REDIS_PASSWORD=your_redis_password


# 使用Docker的情况下，以下配置，如果您不了解，请不要修改


# MySQL配置
MYSQL_USER=epusdt
MYSQL_DATABASE=epusdt
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_MAX_IDLE_CONNS=10
MYSQL_MAX_OPEN_CONNS=100
MYSQL_MAX_LIFE_TIME=3600
MYSQL_TABLE_PREFIX=epusdt_

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_POOL_SIZE=10
REDIS_MAX_RETRIES=3
REDIS_IDLE_TIMEOUT=300

# HTTP配置
HTTP_LISTEN=:8080

# Queue配置
QUEUE_CONCURRENCY=10
QUEUE_LEVEL_CRITICAL=6
QUEUE_LEVEL_DEFAULT=3
QUEUE_LEVEL_LOW=1